<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>页面商品详细</title>
		<link rel="stylesheet" href="css/buy.css" type="text/css">
	</head>
	<body>
		<!--心选精品区域start-->
		<div class="xinxuan">
			<div class="w">
				<h1><a href="#">心选精品</a></h1>
				<ul>
					<li><a href="#">智慧家电</a></li>
					<li><a href="#">健康抑菌</a></li>
					<li><a href="#">青春风尚</a></li>
					<li><a href="#">颜值控</a></li>
					<li><a href="#">黑科技</a></li>
					<li><a href="#">成套臻选</a></li>
				</ul>
			</div>
			<div class="xinxuan_box w">
				<div class="xinxuan_box_left">
					<img src="images/xinxuan1.webp" alt="">
					<h3>纤合 10公斤滚筒洗烘一体机</h3>
					<p>FAW10HD996LSU1</p>
				</div>
				<div class="xinxuan_box_right">
					<div class="xinxuan_box_right1">
						<img src="images/xinxuan2.webp" alt="">
						<h3>610升全空间保鲜飨宴系列风冷变频对开门冰箱</h3>
						<p>BCD-610WDIEU1</p>
					</div>
					<div class="xinxuan_box_right2">
						<img src="images/xinxuan3.webp" alt="">
						<h3>65英寸4K超高清平板电视</h3>
						<p>65R5</p>
					</div>
					<div class="xinxuan_box_right3">
						<img src="images/xinxuan4.webp" alt="">
						<h3>维纳斯 大1匹壁挂式变频空调</h3>
						<p>KFR-26GW/12MAA21AU1</p>
					</div>
					<div class="xinxuan_box_right4">
						<img src="images/xinxuan5.webp" alt="">
						<h3>欧式免清洗三速触控吸油烟机</h3>
						<p>CXW-219-T2903UD</p>
					</div>
				</div>
			</div>
		</div>
		<!--心选精品区域end-->

		<!--人气排行区域start-->
		<div class="paihang">
			<div class="w">
				<h1><a href="#">人气排行</a></h1>
				<ul>
					<li><a href="#">冰箱</a></li>
					<li><a href="#">洗衣机</a></li>
					<li><a href="#">空调</a></li>
					<li><a href="#">热水器</a></li>
					<li><a href="#">电视</a></li>
					<li><a href="#">油烟机</a></li>
					<li><a href="#">燃气灶</a></li>
				</ul>
			</div>
			<div class="number ">
				<ul>
					<li>
						<a href="#"><img src="images/renqi1.webp" alt=""></a>
						<div class="number1"><img src="images/renqi01.webp" alt=""></div>
						<h3><a href="#">477升风冷变频十字对开门冰箱</a></h3>
						<p>BCD-477WDPCU1</p>
						<a href="#"><input type="text" value="了解更多"></a>
					</li>
					<li>
						<a href="#"><img src="images/renqi2.webp" alt=""></a>
						<div class="number2"><img src="images/renqi02.webp" alt=""></div>
						<h3><a href="#">411升风冷变频多门冰箱</a></h3>
						<p>BCD-411WDSKU1</p>
						<a href="#"><input type="text" value="了解更多"></a>
					</li>
					<li>
						<a href="#"><img src="images/renqi3.webp" alt=""></a>
						<div class="number3"><img src="images/remqi03.webp" alt=""></div>
						<h3><a href="#">507升风冷变频对开门冰箱</a></h3>
						<p>BCD-507WDPT</p>
						<a href="#"><input type="text" value="了解更多"></a>
					</li>
				</ul>
			</div>
		</div>
		<!--人气排行区域end-->
	</body>
</html>
